# Culinary-Companion

./: LICENSE  README.md
culinarycompanion-recmodel/: main.py  recipe_recommender_model.py
culinarycompanion-server/: pom.xml
culinarycompanion-server/docker/: Dockerfile  create_tables.sql
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/: CulinaryCompanionApplication.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/dao/: IngredientRepository.java  RatingRepository.java  RecipeRepository.java  UserIngredientRepository.java  UserRepository.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/exception/: NotFoundException.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/ingredients/: Ingredient.java  IngredientController.java  IngredientService.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/ratings/: Rating.java  RatingController.java  RatingService.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/recipes/: CookingUnit.java  Recipe.java  RecipeController.java  RecipeIngredient.java  RecipeIngredientId.java  RecipeService.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/recommendation/: RecommendationController.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/security/: AuthenticationFilter.java  CORSFilter.java  SecurityConfiguration.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/user/: User.java  UserController.java  UserService.java
culinarycompanion-server/src/main/java/com/ps/culinarycompanion/useringredients/: UserIngredient.java  UserIngredientController.java  UserIngredientId.java  UserIngredientService.java
culinarycompanion-server/src/main/resources/: application.properties  data.sql
culinarycompanion-server/src/test/java/com/ps/culinarycompanion/: CulinaryCompanionApplicationTests.java
culinarycompanion-web/: README.md  next.config.js  package.json  tailwind.config.js
culinarycompanion-web/src/: firebase.js
culinarycompanion-web/src/components/: RecList.js  RecipeDetails.js  RecipeRating.js
culinarycompanion-web/src/pages/: _app.js  index.js  login.js  myingredients.js  recs.js  signup.js
culinarycompanion-web/src/pages/api/: ApiClient.js  RecipesApi.js
culinarycompanion-web/src/pages/recipes/: [id].js  add.js  all.js  myrecipes.js
culinarycompanion-web/src/pages/recipes/update/: [id].js
culinarycompanion-web/src/security/: AuthContext.js  withAuth.js
